# BackendM1GL

./: .gitignore  BackendM1GL.slnx  README.md
BackendM1GL/: BackendM1GL.csproj  BackendM1GL.http  Program.cs  appsettings.json
BackendM1GL/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
BackendM1GL/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
BackendM1GL/DTOs/Common/: PagedResult.cs
BackendM1GL/DTOs/Users/: ChangePasswordDto.cs  CreateUserDto.cs  SetRoleDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs
BackendM1GL/Data/: AppDbContext.cs
BackendM1GL/Data/Configurations/: UserConfiguration.cs
BackendM1GL/Entities/: Product.cs  RefreshToken.cs  User.cs
BackendM1GL/Migrations/: 20260606003541_InitialCreate.Designer.cs  20260606003541_InitialCreate.cs  20260618181032_AddUserTable.Designer.cs  20260618181032_AddUserTable.cs  20260618234816_UserTableAJour.Designer.cs  20260618234816_UserTableAJour.cs  AppDbContextModelSnapshot.cs
BackendM1GL/Properties/: launchSettings.json
BackendM1GL/Services/: CacheService.cs  ITokenService.cs  TokenService.cs
